{
  // Explorer
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  // Workbench
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  // Editor
  "editor.fontFamily": "Fira Code Retina",
  //"editor.fontFamily": "Fira Code",
  "editor.fontWeight": "400",
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "all",
  "editor.parameterHints.enabled": true,
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off",
  "editor.rulers": [80, 120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "indentRainbow.includedLanguages": ["python"],
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
  "indentRainbow.colors": [
    "rgba(134,139,228,0.3)",
    "rgba(164,132,201,0.3)",
    "rgba(202,141,188,0.3)",
    "rgba(238,147,180,0.3)",
    "rgba(255,158,181,0.3)"
  ],
  // Terminal
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04",
  "terminal.integrated.defaultProfile.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "Fira Code Retina",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  // Git
  "git.ignoreMissingGitWarning": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  // GitLens
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": false,
    "suppressLineUncommittedWarning": false
  },
  "gitlens.defaultDateFormat": null,
  "gitlens.defaultTimeFormat": null,
  "gitlens.defaultDateShortFormat": null,
  // LiveServer
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveshare.connectionMode": "relay",
  // Diff Editor
  "diffEditor.ignoreTrimWhitespace": true,
  // Security
  "security.workspace.trust.untrustedFiles": "open",
  // Symbols
  "symbols.hidesExplorerArrows": false,
  // Python + Notebook
  "python.languageServer": "Pylance",
  "notebook.formatOnSave.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "black-formatter.args": ["--line-length", "119"],
  "autoDocstring.docstringFormat": "numpy",
  "autoDocstring.includeName": true,
  "autoDocstring.guessTypes": true,
  "autoDocstring.quoteStyle": "'''"
}
